<!doctype html>
<html lang=zh-tw>
    <!--期末專案-->
    <head>
        <title>
            網頁設計 期末專案
        </title>
        <link href="styles/style.css" rel="stylesheet" type="text/css">
        <style>
            /*--------------------以下可修改--------------------*/
            /*----------table----------*/
            table
            {
                margin-left:auto; 
                margin-right:auto;
                text-align:center;
                width: 80%;
            }
            td
            {
                vertical-align: auto;
                word-break: break-all;
            }
            /*---------- ----------*/
    
            /*--------------------格式設定--------------------*/
            /*----------paragraph----------*/
            #paragraph
            {
                text-align: center;
                color: white;
                background-color: black;
            }
            /*---------- ----------*/
            /*----------movie----------*/
            #movietrset
            {
                width: auto;
                max-width: auto;
            }
            #movietextset
            {
                width: auto;
                height: auto;
                text-align: center;
                background:linear-gradient;
                break-before: column;
                margin-left: 8px;
                margin-right: 8px;
            }
            /*---------- ----------*/
            /*----------intro----------*/
            #movieintroimg
            {
                max-width: 300px;
                width: auto;
                height: auto;
            }
            #introtitle
            {
                text-align: left;
            }
            #introcontent
            {
                text-align: left;
                margin: auto;
                margin-left: 2em;
            }
            #iframescale            /*width 100*0.8=80vw width/height*0.8*100=*vw*/
            {
                text-align: center;
                width: 80vw;
                height: 45vw;
                overflow: hidden;
            }
            #iframebox
            {
                text-align: center;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            #pagetextset
            {
                text-align: center;
            }
            #intropage
            {
                color: lightgray;
            }
            #intropageout
            {
                color: gray;
            }
            #intropageup
            {
                color: gray;
            }
            #intropagedown
            {
                color: gray;
            }
            #intropagedisable
            {
                color: lightgray;
            }
            /*---------- ----------*/
        </style>
    </head>
    <body>
        <header>
			<div id="container">
                <a href="首頁.html"><div id="titleitem">
                    <h1 id="titlestyle">葳莠影城</h1>
                </div></a>
                <div id="titleitem2">
                    <h1></h1>
                </div>
                <a href="活動公告.html"><div id="titleitem">
                    <h1 id="titlestyle">活動公告</h1>
                </div></a>
                <a href="介紹.html"><div id="titleitem">
                    <h1 id="titlestyle">電影介紹</h1>
                </div></a>
                <a href="場次查詢.html"><div id="titleitem">
                    <h1 id="titlestyle">場次查詢</h1>
                </div></a>
                <a href="票價資訊.html"><div id="titleitem">
                    <h1 id="titlestyle">票價資訊</h1>
                </div></a>
			</div>
        </header>
        <div>
            <img id="mainimgset" src="圖片/banner.gif">
        </div>
        <div>
            <h1 id="paragraph">電影介紹</h1>
        </div>
        <div>
            <table>
                <tr id="movietrset">
                    <td>
                        <p>
                            <a href="介紹1.html">
                                <img id="imgset" src="圖片/movie1.jpg">
                            </a>
                        </p>
                    </td>
                    <td>
                        <p>
                            <a href="介紹2.html">
                                <img id="imgset" src="圖片/movie2.jpg">
                            </a>
                        </p>
                    </td>
                    <td>
                        <p>
                            <a href="介紹3.html">
                                <img id="imgset" src="圖片/movie3.jpg">
                            </a>
                        </p>
                    </td>
                    <td>
                        <p>
                            <a href="介紹4.html">
                                <img id="imgset" src="圖片/movie4.jpg">
                            </a>
                        </p>
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <table>
                <tr>
                    <td>
                        <p>
                            <img id="movieintroimg" src="圖片/movie7.jpg">
                        </p>
                    </td>
                    <td colspan="2">
                        <h3 id="introtitle">導演</h3>
                        <p id="introcontent">
                            賽門金柏格(Simon Kinberg)
                        </p>
                        <br>
                        <h3 id="introtitle">演員</h3>
                        <p id="introcontent">
                            蘇菲特納(Sophie Turner) 、 詹姆斯麥艾維(James McAvoy) 、 麥可法斯賓達(Michael Fassbender) 、 潔西卡雀絲坦(Jessica Chastain) 、 珍妮佛勞倫斯(Jennifer Lawrence) 、 尼可拉斯霍特(Nicholas Hoult) 、 伊凡彼得斯(Evan Peters) 、 泰謝里丹(Tye Sheridan) 、 寇迪史密麥菲(Kodi Smit-McPhee) 、 亞利珊卓希普(Alexandra Shipp)                        <br>
                        <h3 id="introtitle">簡介</h3>
                        <p id="introcontent">
                            在《X戰警》系列全新章節《X戰警：黑鳳凰》中，
                            X戰警們將面對有史以來最強勁的對手—而那個人，竟是他們自己的隊員，
                            琴葛雷（蘇菲特納 飾）。在一次外太空救援事件中，
                            琴遭受了宇宙間一股神秘且猛烈的力量所攻擊，傷勢嚴重讓她也差點賠上了自己的性命。
                            然而，當她返回家中時，她卻發現這股神秘之力竟將她體內的力量以驚人的倍數無限擴大，
                            甚至遠遠超過了自己所能控制的範圍。在她努力與之對抗，並試圖發揮所能時，
                            她卻漸漸發現自己既無法理解更沒有方法去內化體內無限膨脹的超然力量。<br>
                            <br>
                            隨著琴逐漸地失控，並開始傷害她身邊親近且親愛的人們時，
                            她開始複雜化甚至是離間所有X戰警們之間最初、最緊密的連結與組織。
                            隨著團隊的分崩離析，
                            X戰警們將試圖要重新找回另自己團結一心的方式——而這不僅僅是為了修補琴內心破碎的靈魂，
                            更是要拯救我們唯一的星球，免於外星生物利用琴做為武力來不法統治整個銀河系。<br>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <p id="iframescale">
                            <iframe id="iframebox" src="https://www.youtube.com/embed/h4MzPJqb5P8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </p>
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <p id="pagetextset">
                <span id="intropagedown"><a href="介紹6.html">&lt</a></span>
                <span id="intropageout"><a href="介紹3.html">3</a></span>
                <span id="intropageout"><a href="介紹4.html">4</a></span>
                <span id="intropageout"><a href="介紹5.html">5</a></span>
                <span id="intropageout"><a href="介紹6.html">6</a></span>
                <span id="intropage"><a href="介紹7.html">7</a></span>
                <span id="intropageout"><a href="介紹8.html">8</a></span>
                <span id="intropageup"><a href="介紹8.html">&gt</a></span>
            </p>
        </div>
        <footer>
            <div id="footercontainer">
                <div id="footeritem">
                    <p id="footertextpos">&copy 網頁設計期末專案</p>
                </div>
                <div id="footeritem2">
                    <p></p>
                </div>
                <a href="聯絡我們.html"><div id="footeritem">
                    <p>聯絡我們</p>
                </div></a>
                <a href="意見回饋.html"><div id="footeritem">
                    <p>意見回饋</p>
                </div></a>
                <a href="影城據點.html"><div id="footeritem">
                    <p>影城據點</p>
                </div></a>
                <a href="隱私權.html"><div id="footeritem">
                    <p>隱私權策略</p>
                </div></a>
                <div id="footeritem2">
                    <p></p>
                </div>
			</div>
        </footer>
    </body>
</html>