<!doctype html>
<html lang=zh-tw>
    <!--期末專案-->
    <head>
        <title>
            網頁設計 期末專案
        </title>
        <link href="styles/style.css" rel="stylesheet" type="text/css">
        <style>
            /*--------------------以下可修改--------------------*/
            /*----------table----------*/
            table
            {
                margin-left:auto; 
                margin-right:auto;
                text-align:center;
                width: 80%;
            }
            td
            {
                vertical-align: auto;
                word-break: break-all;
            }
            /*---------- ----------*/
    
            /*--------------------格式設定--------------------*/
            /*----------paragraph----------*/
            #paragraph
            {
                text-align: center;
                color: white;
                background-color: black;
            }
            /*---------- ----------*/
            /*----------movie----------*/
            #movietrset
            {
                width: auto;
                max-width: auto;
            }
            #movietextset
            {
                width: auto;
                height: auto;
                text-align: center;
                background:linear-gradient;
                break-before: column;
                margin-left: 8px;
                margin-right: 8px;
            }
            /*---------- ----------*/
            /*----------intro----------*/
            #movieintroimg
            {
                max-width: 300px;
                width: auto;
                height: auto;
            }
            #introtitle
            {
                text-align: left;
            }
            #introcontent
            {
                text-align: left;
                margin: auto;
                margin-left: 2em;
            }
            #iframescale            /*width 100*0.8=80vw width/height*0.8*100=*vw*/
            {
                text-align: center;
                width: 80vw;
                height: 45vw;
                overflow: hidden;
            }
            #iframebox
            {
                text-align: center;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            #pagetextset
            {
                text-align: center;
            }
            #intropage
            {
                color: lightgray;
            }
            #intropageout
            {
                color: gray;
            }
            #intropageup
            {
                color: gray;
            }
            #intropagedown
            {
                color: gray;
            }
            #intropagedisable
            {
                color: lightgray;
            }
            /*---------- ----------*/
        </style>
    </head>
    <body>
        <header>
			<div id="container">
                <a href="首頁.html"><div id="titleitem">
                    <h1 id="titlestyle">葳莠影城</h1>
                </div></a>
                <div id="titleitem2">
                    <h1></h1>
                </div>
                <a href="活動公告.html"><div id="titleitem">
                    <h1 id="titlestyle">活動公告</h1>
                </div></a>
                <a href="介紹.html"><div id="titleitem">
                    <h1 id="titlestyle">電影介紹</h1>
                </div></a>
                <a href="場次查詢.html"><div id="titleitem">
                    <h1 id="titlestyle">場次查詢</h1>
                </div></a>
                <a href="票價資訊.html"><div id="titleitem">
                    <h1 id="titlestyle">票價資訊</h1>
                </div></a>
			</div>
        </header>
        <div>
            <img id="mainimgset" src="圖片/banner.gif">
        </div>
        <div>
            <h1 id="paragraph">電影介紹</h1>
        </div>
        <div>
            <table>
                <tr id="movietrset">
                    <td>
                        <p>
                            <a href="介紹1.html">
                                <img id="imgset" src="圖片/movie1.jpg">
                            </a>
                        </p>
                    </td>
                    <td>
                        <p>
                            <a href="介紹2.html">
                                <img id="imgset" src="圖片/movie2.jpg">
                            </a>
                        </p>
                    </td>
                    <td>
                        <p>
                            <a href="介紹3.html">
                                <img id="imgset" src="圖片/movie3.jpg">
                            </a>
                        </p>
                    </td>
                    <td>
                        <p>
                            <a href="介紹4.html">
                                <img id="imgset" src="圖片/movie4.jpg">
                            </a>
                        </p>
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <table>
                <tr>
                    <td>
                        <p>
                            <img id="movieintroimg" src="圖片/movie4.jpg">
                        </p>
                    </td>
                    <td colspan="2">
                        <h3 id="introtitle">導演</h3>
                        <p id="introcontent">
                            查德史塔赫斯基(Chad Stahelski)
                        </p>
                        <br>
                        <h3 id="introtitle">演員</h3>
                        <p id="introcontent">
                            基努李維(Keanu Reeves) 、 荷莉貝瑞(Halle Berry) 、 伊恩麥克薛恩(Ian McShane) 、 安潔莉卡休斯頓(Anjelica Huston)                        </p>
                        <br>
                        <h3 id="introtitle">簡介</h3>
                        <p id="introcontent">
                            好萊塢最性感大叔基努李維飾演「地表最強殺神系列」
                            電影續集《捍衛任務3：全面開戰》睽違兩年，再度強勢回歸，
                            劇情接續《捍衛任務2：殺神回歸》片尾，
                            「殺神」約翰維克因觸犯大陸酒店中「內部不可殺人」的規定，
                            在孤立無援的情況下，遭殺手高層組織下達1400萬美金的全球通緝令，
                            約翰維克必須設法在僅存的一個小時中逃出紐約，躲避來自各路殺手的瘋狂追殺。<br>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <p id="iframescale">
                            <iframe id="iframebox" src="https://www.youtube.com/embed/8Bl-TiF-7R8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </p>
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <p id="pagetextset">
                <span id="intropagedown"><a href="介紹3.html">&lt</a></span>
                <span id="intropageout"><a href="介紹1.html">1</a></span>
                <span id="intropageout"><a href="介紹2.html">2</a></span>
                <span id="intropageout"><a href="介紹3.html">3</a></span>
                <span id="intropage"><a href="介紹4.html">4</a></span>
                <span id="intropageout"><a href="介紹5.html">5</a></span>
                <span id="intropageout"><a href="介紹6.html">6</a></span>
                <span id="intropageout"><a href="介紹7.html">7</a></span>
                <span id="intropageout"><a href="介紹8.html">8</a></span>
                <span id="intropageup"><a href="介紹5.html">&gt</a></span>
            </p>
        </div>
        <footer>
            <div id="footercontainer">
                <div id="footeritem">
                    <p id="footertextpos">&copy 網頁設計期末專案</p>
                </div>
                <div id="footeritem2">
                    <p></p>
                </div>
                <a href="聯絡我們.html"><div id="footeritem">
                    <p>聯絡我們</p>
                </div></a>
                <a href="意見回饋.html"><div id="footeritem">
                    <p>意見回饋</p>
                </div></a>
                <a href="影城據點.html"><div id="footeritem">
                    <p>影城據點</p>
                </div></a>
                <a href="隱私權.html"><div id="footeritem">
                    <p>隱私權策略</p>
                </div></a>
                <div id="footeritem2">
                    <p></p>
                </div>
			</div>
        </footer>
    </body>
</html>