<!doctype html>
<html lang=zh-tw>
    <!--期末專案-->
    <head>
        <title>
            網頁設計 期末專案
        </title>
        <link href="styles/style.css" rel="stylesheet" type="text/css">
        <style>
            /*--------------------以下可修改--------------------*/
            /*----------table----------*/
            table
            {
                margin-left:auto; 
                margin-right:auto;
                text-align:center;
                width: 80%;
            }
            td
            {
                vertical-align: auto;
                word-break: break-all;
            }
            /*---------- ----------*/
    
            /*--------------------格式設定--------------------*/
            /*----------paragraph----------*/
            #paragraph
            {
                text-align: center;
                color: white;
                background-color: black;
            }
            /*---------- ----------*/
            /*----------movie----------*/
            #movietrset
            {
                width: auto;
                max-width: auto;
            }
            #movietextset
            {
                width: auto;
                height: auto;
                text-align: center;
                background:linear-gradient;
                break-before: column;
                margin-left: 8px;
                margin-right: 8px;
            }
            /*---------- ----------*/
            /*----------intro----------*/
            #movieintroimg
            {
                max-width: 300px;
                width: auto;
                height: auto;
            }
            #introtitle
            {
                text-align: left;
            }
            #introcontent
            {
                text-align: left;
                margin: auto;
                margin-left: 2em;
            }
            #iframescale            /*width 100*0.8=80vw width/height*0.8=*vw*/
            {
                text-align: center;
                width: 80vw;
                height: 33.28vw;
                overflow: hidden;
            }
            #iframebox
            {
                text-align: center;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            #pagetextset
            {
                text-align: center;
            }
            #intropage
            {
                color: lightgray;
            }
            #intropageout
            {
                color: gray;
            }
            #intropageup
            {
                color: gray;
            }
            #intropagedown
            {
                color: gray;
            }
            #intropagedisable
            {
                color: lightgray;
            }
            /*---------- ----------*/
        </style>
    </head>
    <body>
        <header>
			<div id="container">
                <a href="首頁.html"><div id="titleitem">
                    <h1 id="titlestyle">葳莠影城</h1>
                </div></a>
                <div id="titleitem2">
                    <h1></h1>
                </div>
                <a href="活動公告.html"><div id="titleitem">
                    <h1 id="titlestyle">活動公告</h1>
                </div></a>
                <a href="介紹.html"><div id="titleitem">
                    <h1 id="titlestyle">電影介紹</h1>
                </div></a>
                <a href="場次查詢.html"><div id="titleitem">
                    <h1 id="titlestyle">場次查詢</h1>
                </div></a>
                <a href="票價資訊.html"><div id="titleitem">
                    <h1 id="titlestyle">票價資訊</h1>
                </div></a>
			</div>
        </header>
        <div>
            <img id="mainimgset" src="圖片/banner.gif">
        </div>
        <div>
            <h1 id="paragraph">電影介紹</h1>
        </div>
        <div>
            <table>
                <tr id="movietrset">
                    <td>
                        <p>
                            <a href="介紹1.html">
                                <img id="imgset" src="圖片/movie1.jpg">
                            </a>
                        </p>
                    </td>
                    <td>
                        <p>
                            <a href="介紹2.html">
                                <img id="imgset" src="圖片/movie2.jpg">
                            </a>
                        </p>
                    </td>
                    <td>
                        <p>
                            <a href="介紹3.html">
                                <img id="imgset" src="圖片/movie3.jpg">
                            </a>
                        </p>
                    </td>
                    <td>
                        <p>
                            <a href="介紹4.html">
                                <img id="imgset" src="圖片/movie4.jpg">
                            </a>
                        </p>
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <table>
                <tr>
                    <td>
                        <p>
                            <img id="movieintroimg" src="圖片/movie1.jpg">
                        </p>
                    </td>
                    <td colspan="2">
                        <h3 id="introtitle">導演</h3>
                        <p id="introcontent">
                            安東尼魯索(Anthony Russo) 、 喬羅素(Joe Russo)
                        </p>
                        <br>
                        <h3 id="introtitle">演員</h3>
                        <p id="introcontent">
                            布萊德利庫柏(Bradley Cooper) 、 布麗拉森(Brie Larson) 、 克里斯漢斯沃(Chris Hemsworth) 、 克里斯伊凡(Chris Evans(Captain America)) 、 史嘉莉喬韓森(Scarlett Johansson) 、 伊凡潔琳莉莉(Evangeline Lilly) 、 凱倫吉蘭(Karen Gillan) 、 喬許布洛林(Josh Brolin) 、 保羅路德(Paul Rudd) 、 小勞勃道尼(Robert Downey Jr.(Iron Man)) 、 查維克博斯曼(Chadwick Boseman) 、 湯姆霍蘭德(Tom Holland) 、 蜜雪兒菲佛(Michelle Pfeiffer) 、 伊莉莎白奧爾森(Elizabeth Olsen) 、 賽巴斯汀史坦奇威茲(Sebastian Stankiewicz) 、 戴夫巴蒂斯塔(Dave Bautista) 、 蒂妲絲雲頓(Tilda Swinton) 、 傑瑞米雷納(Jeremy Renner) 、 強法洛(Jon Favreau) 、 葛妮絲派特羅(Gwyneth Paltrow) 、 馬克魯法洛(Mark Ruffalo(Hulk)) 、 凱薩琳蘭福德(Katherine Langford)
                        </p>
                        <br>
                        <h3 id="introtitle">簡介</h3>
                        <p id="introcontent">
                            復仇者聯盟系列最終章！<br>
                            灰飛煙毀後的世界該如何走下去，是否還有逆轉結局的機會？一切都將在此揭曉。<br>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <p id="iframescale">
                            <iframe id="iframebox" src="https://www.youtube.com/embed/ZrB7EdfPBJU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>        
                        </p>
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <p id="pagetextset">
                <span id="intropagedisable"><a>&lt</a></span>
                <span id="intropage"><a href="介紹1.html">1</a></span>
                <span id="intropageout"><a href="介紹2.html">2</a></span>
                <span id="intropageout"><a href="介紹3.html">3</a></span>
                <span id="intropageout"><a href="介紹4.html">4</a></span>
                <span id="intropageout"><a href="介紹5.html">5</a></span>
                <span id="intropageup"><a href="介紹2.html">&gt</a></span>
            </p>
        </div>
        <footer>
            <div id="footercontainer">
                <div id="footeritem">
                    <p id="footertextpos">&copy 網頁設計期末專案</p>
                </div>
                <div id="footeritem2">
                    <p></p>
                </div>
                <a href="聯絡我們.html"><div id="footeritem">
                    <p>聯絡我們</p>
                </div></a>
                <a href="意見回饋.html"><div id="footeritem">
                    <p>意見回饋</p>
                </div></a>
                <a href="影城據點.html"><div id="footeritem">
                    <p>影城據點</p>
                </div></a>
                <a href="隱私權.html"><div id="footeritem">
                    <p>隱私權策略</p>
                </div></a>
                <div id="footeritem2">
                    <p></p>
                </div>
			</div>
        </footer>
    </body>
</html>