<!doctype html>
<html lang=zh-tw>
    <!--期末專案-->
    <head>
        <title>
            網頁設計 期末專案
        </title>
        <link href="styles/style.css" rel="stylesheet" type="text/css">
        <style>
            /*--------------------以下可修改--------------------*/
            /*----------table----------*/
            table
            {
                margin-left:auto; 
                margin-right:auto;
                text-align:center;
                width: 80%;
            }
            td
            {
                vertical-align: auto;
                word-break: break-all;
            }
            /*---------- ----------*/
    
            /*--------------------格式設定--------------------*/
            /*----------paragraph----------*/
            #paragraph
            {
                text-align: center;
                color: white;
                background-color: black;
            }
            /*---------- ----------*/
            /*----------movie----------*/
            #movietrset
            {
                width: auto;
                max-width: auto;
            }
            #movietextset
            {
                width: auto;
                height: auto;
                text-align: center;
                background:linear-gradient;
                break-before: column;
                margin-left: 8px;
                margin-right: 8px;
            }
            /*---------- ----------*/
            /*----------intro----------*/
            #movieintroimg
            {
                max-width: 300px;
                width: auto;
                height: auto;
            }
            #introtitle
            {
                text-align: left;
            }
            #introcontent
            {
                text-align: left;
                margin: auto;
                margin-left: 2em;
            }
            #iframescale            /*width 100*0.8=80vw width/height*0.8=*vw*/
            {
                text-align: center;
                width: 80vw;
                height: 33.28vw;
                overflow: hidden;
            }
            #iframebox
            {
                text-align: center;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            #pagetextset
            {
                text-align: center;
            }
            #intropage
            {
                color: lightgray;
            }
            #intropageout
            {
                color: gray;
            }
            #intropageup
            {
                color: gray;
            }
            #intropagedown
            {
                color: gray;
            }
            #intropagedisable
            {
                color: lightgray;
            }
            /*---------- ----------*/
        </style>
    </head>
    <body>
        <header>
			<div id="container">
                <a href="首頁.html"><div id="titleitem">
                    <h1 id="titlestyle">葳莠影城</h1>
                </div></a>
                <div id="titleitem2">
                    <h1></h1>
                </div>
                <a href="活動公告.html"><div id="titleitem">
                    <h1 id="titlestyle">活動公告</h1>
                </div></a>
                <a href="介紹.html"><div id="titleitem">
                    <h1 id="titlestyle">電影介紹</h1>
                </div></a>
                <a href="場次查詢.html"><div id="titleitem">
                    <h1 id="titlestyle">場次查詢</h1>
                </div></a>
                <a href="票價資訊.html"><div id="titleitem">
                    <h1 id="titlestyle">票價資訊</h1>
                </div></a>
			</div>
        </header>
        <div>
            <img id="mainimgset" src="圖片/banner.gif">
        </div>
        <div>
            <h1 id="paragraph">電影介紹</h1>
        </div>
        <div>
            <table>
                <tr id="movietrset">
                    <td>
                        <p>
                            <a href="介紹1.html">
                                <img id="imgset" src="圖片/movie1.jpg">
                            </a>
                        </p>
                    </td>
                    <td>
                        <p>
                            <a href="介紹2.html">
                                <img id="imgset" src="圖片/movie2.jpg">
                            </a>
                        </p>
                    </td>
                    <td>
                        <p>
                            <a href="介紹3.html">
                                <img id="imgset" src="圖片/movie3.jpg">
                            </a>
                        </p>
                    </td>
                    <td>
                        <p>
                            <a href="介紹4.html">
                                <img id="imgset" src="圖片/movie4.jpg">
                            </a>
                        </p>
                    </td>
                </tr>
                <tr id="movietrset">
                    <td>
                        <p id="movietextset">
                            復仇者聯盟：終局之戰
                        </p>
                    </td>
                    <td>
                        <p id="movietextset">
                            名偵探皮卡丘
                        </p>
                    </td>
                    <td>
                        <p id="movietextset">
                            哥吉拉 II 怪獸之王
                        </p>
                    </td>
                    <td>
                        <p id="movietextset">
                            捍衛任務3：全面開戰
                        </p>
                    </td>
                </tr>
                <tr id="movietrset">
                    <td>
                        <p id="movietextset">
                            
                        </p>
                    </td>
                    <td>
                        <p id="movietextset">
                            
                        </p>
                    </td>
                    <td>
                        <p id="movietextset">
                            
                        </p>
                    </td>
                    <td>
                        <p id="movietextset">
                            
                        </p>
                    </td>
                </tr>
                <tr id="movietrset">
                    <td>
                        <p id="movietextset">
                            
                        </p>
                    </td>
                    <td>
                        <p id="movietextset">
                            
                        </p>
                    </td>
                    <td>
                        <p id="movietextset">
                            
                        </p>
                    </td>
                    <td>
                        <p id="movietextset">
                            
                        </p>
                    </td>
                </tr>
                <tr id="movietrset">
                    <td>
                        <p>
                            <a href="介紹5.html">
                                <img id="imgset" src="圖片/movie5.jpg">
                            </a>
                        </p>
                    </td>
                    <td>
                        <p>
                            <a href="介紹6.html">
                                <img id="imgset" src="圖片/movie6.jpg">
                            </a>
                        </p>
                    </td>
                    <td>
                        <p>
                            <a href="介紹7.html">
                                <img id="imgset" src="圖片/movie7.jpg">
                            </a>
                        </p>
                    </td>
                    <td>
                        <p>
                            <a href="介紹8.html">
                                <img id="imgset" src="圖片/movie8.jpg">
                            </a>
                        </p>
                    </td>
                </tr>
                <tr id="movietrset">
                    <td>
                        <p id="movietextset">
                            互動體驗場 五月天 人生無限公司
                        </p>
                    </td>
                    <td>
                        <p id="movietextset">
                            阿拉丁
                        </p>
                    </td>
                    <td>
                        <p id="movietextset">
                            X戰警：黑鳳凰
                        </p>
                    </td>
                    <td>
                        <p id="movietextset">
                            玩具總動員 4
                        </p>
                    </td>
                </tr>
                <tr id="movietrset">
                    <td>
                        <p id="movietextset">
                            
                        </p>
                    </td>
                    <td>
                        <p id="movietextset">
                            
                        </p>
                    </td>
                    <td>
                        <p id="movietextset">
                            
                        </p>
                    </td>
                    <td>
                        <p id="movietextset">
                            
                        </p>
                    </td>
                </tr>
            </table>
        </div>
        <footer>
            <div id="footercontainer">
                <div id="footeritem">
                    <p id="footertextpos">&copy 網頁設計期末專案</p>
                </div>
                <div id="footeritem2">
                    <p></p>
                </div>
                <a href="聯絡我們.html"><div id="footeritem">
                    <p>聯絡我們</p>
                </div></a>
                <a href="意見回饋.html"><div id="footeritem">
                    <p>意見回饋</p>
                </div></a>
                <a href="影城據點.html"><div id="footeritem">
                    <p>影城據點</p>
                </div></a>
                <a href="隱私權.html"><div id="footeritem">
                    <p>隱私權策略</p>
                </div></a>
                <div id="footeritem2">
                    <p></p>
                </div>
			</div>
        </footer>
    </body>
</html>