<!doctype html>
<html lang=zh-tw>
    <!--期末專案-->
    <head>
        <title>
            網頁設計 期末專案
        </title>
        <link href="styles/style.css" rel="stylesheet" type="text/css">
        <style>
            /*--------------------以下可修改--------------------*/
            /*----------table----------*/
            table
            {
                margin-left:auto; 
                margin-right:auto;
                text-align:center;
                width: 80%;
            }
            td
            {
                vertical-align: auto;
                word-break: break-all;
            }
            /*---------- ----------*/
            
            /*----------paragraph----------*/
            #paragraph
            {
                text-align: center;
                color: white;
                background-color: black;
                font-family:微軟正黑體;
                font-size: 25px;
                height: 50px;
                padding-top:15px;
            }
            #paragraph2
            {
                text-align: center;
                color: black;
                font-family:微軟正黑體;
                font-size: 24px;
                height: 50px;
                padding-top:70px;
            }
            /*----------form----------*/
            form
            {
                margin: auto;
                padding: 0;
                width: auto;
            }
            p#selectset
            {
                text-align: center;
            }
            select#selectset
            {
                text-align: center;
                width: 250px;
            }
            /*---------- ----------*/
            /*----------movie----------*/
            #movietextset
            {
                width: auto;
                height: auto;
                text-align: center;
                background:linear-gradient;
                break-before: column;
                margin-left: 8px;
                margin-right: 8px;
            }
            /*---------- ----------*/
            /*----------location----------*/
            #location
            {
                width: auto;
                max-width: auto;
            }
            #locationtextset
            {
                width: auto;
                text-align: center;
                margin-left: 8px;
                margin-right: 8px;
            }
            /*---------- ----------*/
            #columnbreak
            {
                break-before: column;
            }
            p#level1
            {
                height:50px;
                background:linear-gradient(to bottom,white,lightgray)
            }
            p#level2
            {
                height:50px;
                background:linear-gradient(to top,white,lightgray)
            }
            p#level3
            {
                height:50px;
                background:linear-gradient(to bottom right,white,lightblue,lightgray)
            }
            /*----------about----------*/
            #aboutbg
            {
                background-image:url(測試圖片/about.jpg);
                background-color: black;
                background-size:100% auto;
            }
            p#about
            {
                width: 70%;
                margin-left: 15%;
                color: lightgray;
            }
            #container2
            {
                width:100%;
                height:40%;
                display: flex;
                justify-content:space-around;
                flex-direction:row;
                flex-wrap:wrap;
                align-content:space-around;
            }
            #item4 
            { 
                width:350px; 
                height:180px; 
                margin: 25px ;
                text-align: center; 
                font-size:15px; 
                font-family:微軟正黑體;
                
            }
            #item1 
            {
                height:40%;
                width:400px;
                text-align: center;
            }
            #item2 
            {
                height:40%;
                width:400px;
                text-align: center;
            }
            #item3 
            {
                height:40%;
                width:400px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="container">
                <a href="首頁.html"><div id="titleitem">
                    <h1 id="titlestyle">葳莠影城</h1>
                </div></a>
                <div id="titleitem2">
                    <h1></h1>
                </div>
                <a href="活動公告.html"><div id="titleitem">
                    <h1 id="titlestyle">活動公告</h1>
                </div></a>
                <a href="介紹.html"><div id="titleitem">
                    <h1 id="titlestyle">電影介紹</h1>
                </div></a>
                <a href="場次查詢.html"><div id="titleitem">
                    <h1 id="titlestyle">場次查詢</h1>
                </div></a>
                <a href="票價資訊.html"><div id="titleitem">
                    <h1 id="titlestyle">票價資訊</h1>
                </div></a>
            </div>
        </header>
        <div>
            <img id="mainimgset" src="圖片/banner.gif">
        </div>
        <div>
            <h1 id="paragraph">影城據點</h1>
	        <h1 id="paragraph2">南部</h1>
        </div>
	    <div id="container2">
            <div id="item1">
                <img src="圖片/20161018004.jpg" width="320px" height="180px">
                <h5 id="item4">
                    台南大遠百葳莠影城<br>
                    Vie Show Cinemas Taipei Hsin Yi<br>
                    影城地址：台南市公園路60號5樓<br>
                    服務專線:(06) 600-5566
                </h5>
            </div>
            <div id="item2">
                <img src="圖片/20161018003.jpg" width="320px" height="180px">
                <h5 id="item4">
                    台南南紡葳莠影城<br>
                    Vie Show Cinemas Taipei Hsin Yi<br>
                    影城地址：台南市東區中華東路一段366號5樓<br>
                    服務專線:(06) 237-2255
                </h5>
            </div>
            <div id="item3">
                <img src="圖片/20161018002.jpg" width="320px" height="180px">
                <h5 id="item4">
                    高雄大遠百葳莠影城<br>
                    Vie Show Cinemas Taipei Hsin Yi<br>
                    影城地址：高雄市苓雅區三多四路21號13樓<br>
                    服務專線:(07) 334-5566
                </h5>
            </div>
        </div>
        <footer>
            <div id="footercontainer">
                <div id="footeritem">
                    <p id="footertextpos">&copy 網頁設計期末專案</p>
                </div>
                <div id="footeritem2">
                    <p></p>
                </div>
                <a href="聯絡我們.html"><div id="footeritem">
                    <p>聯絡我們</p>
                </div></a>
                <a href="意見回饋.html"><div id="footeritem">
                    <p>意見回饋</p>
                </div></a>
                <a href="影城據點.html"><div id="footeritem">
                    <p>影城據點</p>
                </div></a>
                <a href="隱私權.html"><div id="footeritem">
                    <p>隱私權策略</p>
                </div></a>
                <div id="footeritem2">
                    <p></p>
                </div>
            </div>
        </footer>
    </body>
</html>