<!doctype html>
<html lang=zh-tw>
    <!--期末專案-->
    <head>
        <title>
            網頁設計 期末專案
        </title>
        <link href="styles/style.css" rel="stylesheet" type="text/css">
        <style>
            /*--------------------以下可修改--------------------*/
            /*----------form----------*/
            form
            {
                margin: auto;
                padding: 0;
                width: auto;
            }
            p#selectset
            {
                text-align: center;
            }
            select#selectset
            {
                text-align: center;
                width: 40%;
            }
            /*---------- ----------*/
            /*----------table----------*/
            table
            {
                margin-left:auto; 
                margin-right:auto;
                text-align:center;
                width: 100%;
            }
            td
            {
                vertical-align: auto;
            }
            /*---------- ----------*/
    
            /*--------------------格式設定--------------------*/
            /*----------paragraph----------*/
            #paragraph
            {
                text-align: center;
                color: white;
                background-color: black;
            }
            /*---------- ----------*/
            /*----------movie----------*/
            #movietrset
            {
                width: auto;
                max-width: auto;
            }
            #movietextset
            {
                width: auto;
                height: auto;
                text-align: center;
                background:linear-gradient;
                break-before: column;
                margin-left: 8px;
                margin-right: 8px;
            }
            /*---------- ----------*/
            /*----------location----------*/
            #location
            {
                width: auto;
                max-width: auto;
            }
            #locationtextset
            {
                width: auto;
                text-align: center;
                margin-left: 8px;
                margin-right: 8px;
            }
            /*---------- ----------*/
            /*----------about----------*/
            #aboutbg
            {
                background-image:url(圖片/about.jpg);
                background-color: black;
                background-size:100% auto;
            }
            p#about
            {
                width: 70%;
                margin-left: 15%;
                color: lightgray;
            }
            /*---------以下為新增-------*/
            #container2
            {
                top:100px; 
                width:100%;
                height:600px; 
                display: flex; 
                flex-direction:row; 
                justify-content: end;
            }
             #item1
             {
                width: 50%; 
                font-family:微軟正黑體; 
                position: relative;  
                top:70px; 
                left:20%; 
                font-weight: bold;
            }
            #item2
            {
                width: 50%;
                font-family:微軟正黑體;  
                position: relative; 
                top:70px; left:10%; 
                font-weight: bold;
            }
            select#selectset1
            {
                text-align:left;
                width: 80px;
            }
            #button1
            {
                font-family:微軟正黑體; 
                font-weight: bold;
            }
            /*---------- ----------*/
        </style>
    </head>
    <body>
        <header>
			<div id="container">
                <a href="首頁.html"><div id="titleitem">
                    <h1 id="titlestyle">葳莠影城</h1>
                </div></a>
                <div id="titleitem2">
                    <h1></h1>
                </div>
                <a href="活動公告.html"><div id="titleitem">
                    <h1 id="titlestyle">活動公告</h1>
                </div></a>
                <a href="介紹.html"><div id="titleitem">
                    <h1 id="titlestyle">電影介紹</h1>
                </div></a>
                <a href="場次查詢.html"><div id="titleitem">
                    <h1 id="titlestyle">場次查詢</h1>
                </div></a>
                <a href="票價資訊.html"><div id="titleitem">
                    <h1 id="titlestyle">票價資訊</h1>
                </div></a>
			</div>
        </header>
        <div>
            <img id="mainimgset" src="圖片/banner.gif">
        </div>
        <div>
            <h1 id="paragraph">聯絡我們</h1>
        </div>
        <div id="container2">
            <div id="item1">
                <p id="selectset1">
                    公司類型
                    <select id="selectset">
                            <option label="請選擇"></option>
                            <option label="企業機構"></option>
                            <option label="大專院校"></option>
                            <option label="公益團體"></option>
                            <option label="網路平台"></option>
                            <option label="其他"></option>
                    </select>
                </p>
                <p id="selectset1"><label>公司名稱</label>
                    <input type="text" name="user"required></p>
                <p id="selectset1"><label>姓名</label>
                    <input type="text" name="name"required></p>
                <p id="selectset1"><label>職稱</label>
                    <input type="text" name="job title"required></p>
            </div>
            <div id="item2">
                <p id="selectset1"><label>連絡電話</label>
                    <input type="text" name="phone" size="10" required></p>
                <p id="selectset1"><label>電子信箱</label>
                    <input type="text" name="email"required></p>
                <p id="selectset1">
                    合作類型
                    <select id="selectset">
                            <option label="請選擇"></option>
                            <option label="廣告資源交換"></option>
                            <option label="活動合作"></option>
                            <option label="電影資訊分享"></option>
                            <option label="贊助"></option>
                            <option label="其他"></option>
                    </select>
                    <p id="selectset1">聯絡內容</p>
                    <p id="selectset1">
                        <textarea name="opinion" cols="30" rows="6"></textarea></p>
                </p>
            </div>
        </div>
        <p id="selectset">
            <input type="reset" value="清除重填" id="button1" >&nbsp;&nbsp;
            <input type="submit" value="確認送出" id="button1">
        </p>
        <footer>
            <div id="footercontainer">
                <div id="footeritem">
                    <p id="footertextpos">&copy 網頁設計期末專案</p>
                </div>
                <div id="footeritem2">
                    <p></p>
                </div>
                <a href="聯絡我們.html"><div id="footeritem">
                    <p>聯絡我們</p>
                </div></a>
                <a href="意見回饋.html"><div id="footeritem">
                    <p>意見回饋</p>
                </div></a>
                <a href="影城據點.html"><div id="footeritem">
                    <p>影城據點</p>
                </div></a>
                <a href="隱私權.html"><div id="footeritem">
                    <p>隱私權策略</p>
                </div></a>
                <div id="footeritem2">
                    <p></p>
                </div>
            </div>
        </footer>
    </body>
</html>